<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Montserrat:wght@400;700&family=Raleway:ital,wght@1,300&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header header-content main-grid ">
        <nav class="nav">
            <ul class="nav-list">
                <li class="list-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="list-item"><a class="nav-link" href="store.html">Store</a></li>
                <li class="list-item"><a class="nav-link" href="about.html">About</a></li>                
            </ul>
        </nav>
        <h1 class="main-title">The Generics</h1>
    </header>
    
    <main class="main">
        <section class="main-template main-grid">
            <h2 class="music">Music</h2>
            <div class="col col1">
                <h3>Album 1</h3>
                <img src="images/Album 1.png" alt="Image of Music 1">
                <div class="store-info">
                    <div class="price-tag">Rs 1200</div>
                    <button class="btn btn-play" type="button">Add to Cart</button>
                </div>
            </div>
            <div class="col col2">
                <h3>Album 2</h3>
                <img src="images/Album 2.png" alt="Image of Music 2">
                <div class="store-info">
                    <div class="price-tag">Rs 1200</div>
                    <button class="btn btn-play" type="button">Add to Cart</button>
                </div>
            </div>
            <div class="col col3">
                <h3>Album 3</h3>
                <img src="images/Album 3.png" alt="Image of Music 3">
                <div class="store-info">
                    <div class="price-tag">Rs 1200</div>
                    <button class="btn btn-play" type="button">Add to Cart</button>
                </div>
            </div>
            <div class="col col4">
                <h3>Album 4</h3>
                <img src="images/Album 4.png" alt="Image of Music 4">
                <div class="store-info">
                    <div class="price-tag">Rs 1200</div>
                    <button class="btn btn-play" type="button">Add to Cart</button>
                </div>
            </div>

        <section class="main-template main-grid">
            <h2 class="music">Merch</h2>
            <div class="col col1">
                <h3>A Whole New World</h3>
                <img class="merch-images" src="images/TShirt.png" alt="Image of Music 1">
                <div class="store-info">
                    <div class="price-tag">Rs 1200</div>
                    <button class="btn btn-play" type="button">Add to Cart</button>
                </div>
            </div>
            <div class="col col2">
                <h3>Dusk Till Dawn</h3>
                <img class="merch-images" src="images/CofeeCup.png" alt="Image of Music 2">
                <div class="store-info">
                    <div class="price-tag">Rs 1200</div>
                    <button class="btn btn-play" type="button">Add to Cart</button>
                </div>
            </div>
            
        <section class="main-template main-grid">
            <h2 class="cart">Cart</h2>
            <div class="cart-info">
                <p>Item</p>
                <p>Price</p>
                <p>Quantity</p>
            </div>
            <p class="total">Total  Rs 0</p>
            

              
    </section>
    </main>
    <footer class="footer main-grid">
        <h2 class="footer-text">The Generics</h2>
        <ul class="footer-list">
            <li class="footer-item"><a class="footer-link" href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
            <li class="footer-item"><a class="footer-link" href="https://spotify.com"><i class="fa-brands fa-spotify"></i></a></li>
            <li class="footer-item"><a class="footer-link" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
    </footer>
</body>
</html>